-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f29f421abaabd0b2d0a116a5149b6984754d0e11804a99f41e247e62eac2858e

name:           Perceptron
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Perceptron#readme>
homepage:       https://github.com/githubuser/Perceptron#readme
bug-reports:    https://github.com/githubuser/Perceptron/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/Perceptron

library
  exposed-modules:
      Perceptron
  other-modules:
      Paths_Perceptron
      Perceptron.Evaluate
      Perceptron.Fit
      Perceptron.Predict
      Perceptron.Types
      Perceptron.Util
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Perceptron-exe
  main-is: Main.hs
  other-modules:
      Paths_Perceptron
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Perceptron
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Perceptron-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Perceptron
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Perceptron
    , base >=4.7 && <5
  default-language: Haskell2010
